# All following parameters are available from the dashboard (dashboard.nexmo.com) 

# Your Vonage account API key
API_KEY=xxxxxx

# Your Vonage account API secret
API_SECRET=xxxxxx

# Your application ID 
APP_ID=xxxxxxxx

# A phone number linked to your application
SERVICE_NUMBER=12995558888

#---

# Must match the "Region" field of your application setup
# Select the relevant one, comment all others

# APAC - Singapore
# API_REGION=api-ap-3.vonage.com

# APAC - Australia
# API_REGION=api-ap-4.vonage.com

# Europe - West
# API_REGION=api-eu-3.vonage.com

# Europe - East
# API_REGION=api-eu-4.vonage.com

# US - East
# API_REGION=api-us-3.vonage.com

# US - West
API_REGION=api-us-4.vonage.com

#--- Outbound calling to multiple numbers ----

#- Max calls per second, as set on your account, default is 3 cps -
CPS=3

#- Added delay to minimum inter-call interval, in ms -
ADDED_DELAY= 100

#- Max ring duration (in seconds, up to 60)
MAX_RING_DURATION = 29
# Note:
# Carriers default ring duration after which call is "answered" by voicemail
# US - Verizon: 30 sec
# US - AT&T: 30 sec
# US - T-Mobile: 15 sec

#--- List of allowable client SDK (WebRTC client) users ---
CLIENT_SDK_USERS=sales,marketing,shipping,support
# CLIENT_SDK_USERS=shift1,shift2,shift3,shift4
# CLIENT_SDK_USERS=john,jennifer,paul,sarah


#---- Sample Call Group number 1 (see either multi-outbound-calls-xxx.js) ----
ENDPOINT11_TYPE=phone
ENDPOINT11_DESTINATION=12995551111
ENDPOINT12_TYPE=phone
ENDPOINT12_DESTINATION=12995551212
ENDPOINT13_TYPE=app
ENDPOINT13_DESTINATION=sales

#---- Sample Call Group number 2 (see either multi-outbound-calls-xxx.js) ----
ENDPOINT21_TYPE=phone
ENDPOINT21_DESTINATION=12995552121
ENDPOINT22_TYPE=phone
ENDPOINT22_DESTINATION=33122222222
ENDPOINT23_TYPE=phone
ENDPOINT23_DESTINATION=4420123456789
ENDPOINT24_TYPE=app
ENDPOINT24_DESTINATION=john
ENDPOINT25_TYPE=app
ENDPOINT25_DESTINATION=jennifer



